# backbase-boot-camel

./: README.md  pom.xml
src/main/java/com/backbase/: BackbaseRestCamelAssignmentApplication.java
src/main/java/com/backbase/controller/: GeocodeController.java
src/main/java/com/backbase/model/: GeocodeResponse.java
src/main/java/com/backbase/processor/: GeocodeProcessor.java
src/main/java/com/backbase/route/: GeocodeRoute.java
src/main/resources/: application.properties  application.yml
src/test/java/com/backbase/backbaserestcamelassignment/: BackbaseRestCamelAssignmentApplicationTests.java
